
; <<>> DiG 9.16.1-Ubuntu <<>> kartoteka.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 1078
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;kartoteka.ru.			IN	TXT

;; Query time: 1707 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Sun Mar 06 22:12:22 UTC 2022
;; MSG SIZE  rcvd: 41



; <<>> DiG 9.16.1-Ubuntu <<>> _dmarc.kartoteka.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58920
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;_dmarc.kartoteka.ru.		IN	TXT

;; ANSWER SECTION:
_dmarc.kartoteka.ru.	3600	IN	TXT	"v=DMARC1; p=reject; fo=0; rua=mailto:dmarc@kartoteka.ru"

;; Query time: 355 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Sun Mar 06 22:12:23 UTC 2022
;; MSG SIZE  rcvd: 116


Checking for deprecated SPF record


; <<>> DiG 9.16.1-Ubuntu <<>> kartoteka.ru spf
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27166
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;kartoteka.ru.			IN	SPF

;; Query time: 183 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Sun Mar 06 22:12:23 UTC 2022
;; MSG SIZE  rcvd: 41

