% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        GISCA.RU
nserver:       ns1.reg.ru.
nserver:       ns2.reg.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
org:           Udostoveryayuschii centr GAZINFORMSERVIS, LLC
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2012-08-03T09:14:48Z
paid-till:     2022-08-03T10:14:48Z
free-date:     2022-09-03
source:        TCI

Last updated on 2022-03-04T08:11:31Z

