% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        IZHTENDER.RU
nserver:       ns1.reg.ru.
nserver:       ns2.reg.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
org:           Izhtender, LLC
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2014-12-04T13:40:59Z
paid-till:     2022-12-04T13:40:59Z
free-date:     2023-01-04
source:        TCI

Last updated on 2022-03-06T21:26:30Z

