
; <<>> DiG 9.16.1-Ubuntu <<>> mogilevnews.by txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50900
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;mogilevnews.by.			IN	TXT

;; ANSWER SECTION:
mogilevnews.by.		21600	IN	TXT	"yandex-verification: 760adcb91e6e9b11"
mogilevnews.by.		21600	IN	TXT	"v=spf1 +a +mx include:_spf.hoster.by ~all"

;; Query time: 175 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 01:30:38 UTC 2022
;; MSG SIZE  rcvd: 147



; <<>> DiG 9.16.1-Ubuntu <<>> _dmarc.mogilevnews.by txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 57017
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;_dmarc.mogilevnews.by.		IN	TXT

;; Query time: 327 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 01:30:39 UTC 2022
;; MSG SIZE  rcvd: 50


Checking for deprecated SPF record


; <<>> DiG 9.16.1-Ubuntu <<>> mogilevnews.by spf
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52003
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;mogilevnews.by.			IN	SPF

;; Query time: 183 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 01:30:39 UTC 2022
;; MSG SIZE  rcvd: 43

