Domain name: mogilevnews.by
Registrar: Belarusian Cloud Technologies LLC
Org: Коммунальное издательское унитарное предприятие "Информационное агентство "Могилевские ведомости"
Country: BY
Address: 212030, -, г. Могилев, ул. Первомайская, д. 89, -
Registration or other identification number: 790837566
Phone: +375222637125
Email: HIDDEN! Details are available at https://whois.cctld.by
Name Server: u1.hoster.by
Name Server: u2.hoster.by
Update Date: 2022-01-04
Creation Date: 2013-01-05
Expiration Date: 2023-01-05

-------------------------------------------
Service provided by Belarusian Cloud Technologies LLC

