Domain name: radiomir.by
Registrar: Reliable Software, Ltd
Org: Представительство Межгосударственной телерадиокомпании "Мир" в Республике Беларусь
Country: BY
Address: 220029, -, г. Минск, ул. Коммунистическая, д. 6/2, -
Registration or other identification number: 100824385
Phone: +375172906627
Email: HIDDEN! Details are available at https://whois.cctld.by
Name Server: ns1.dc.beltelecom.by
Name Server: ns2.dc.beltelecom.by
Update Date: 2021-12-20
Creation Date: 2004-07-12
Expiration Date: 2023-12-21

-------------------------------------------
Service provided by Belarusian Cloud Technologies LLC

