% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        ICVIBOR.RU
nserver:       ns1.jino.ru.
nserver:       ns2.jino.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           LLC IC "Choice"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2009-12-13T21:00:00Z
paid-till:     2022-12-13T21:00:00Z
free-date:     2023-01-14
source:        TCI

Last updated on 2022-03-06T19:21:30Z

