
; <<>> DiG 9.16.1-Ubuntu <<>> belarus.by txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 26910
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;belarus.by.			IN	TXT

;; Query time: 183 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Fri Mar 04 04:41:06 UTC 2022
;; MSG SIZE  rcvd: 39



; <<>> DiG 9.16.1-Ubuntu <<>> _dmarc.belarus.by txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 38687
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;_dmarc.belarus.by.		IN	TXT

;; Query time: 183 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Fri Mar 04 04:41:06 UTC 2022
;; MSG SIZE  rcvd: 46


Checking for deprecated SPF record


; <<>> DiG 9.16.1-Ubuntu <<>> belarus.by spf
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52242
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;belarus.by.			IN	SPF

;; Query time: 183 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Fri Mar 04 04:41:06 UTC 2022
;; MSG SIZE  rcvd: 39


; <<>> DiG 9.16.1-Ubuntu <<>> belarus.by txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 54997
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;belarus.by.			IN	TXT

;; Query time: 179 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Fri Mar 04 06:49:16 UTC 2022
;; MSG SIZE  rcvd: 39



; <<>> DiG 9.16.1-Ubuntu <<>> _dmarc.belarus.by txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 16628
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;_dmarc.belarus.by.		IN	TXT

;; Query time: 395 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Fri Mar 04 06:49:16 UTC 2022
;; MSG SIZE  rcvd: 46


Checking for deprecated SPF record


; <<>> DiG 9.16.1-Ubuntu <<>> belarus.by spf
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 57558
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;belarus.by.			IN	SPF

;; ANSWER SECTION:
belarus.by.		3600	IN	SPF	"v=spf1 ip4:93.84.114.37 -all"

;; Query time: 175 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Fri Mar 04 06:49:17 UTC 2022
;; MSG SIZE  rcvd: 80

