Domain name: grodnonews.by
Registrar: Reliable Software, Ltd
Org: Областное унитарное информационно-рекламное предприятие "Рэдакцыя газеты "Гродзенская праўда"
Country: BY
Address: 230025, -, г. Гродно, ул. Антонова, д. 25, к. 5
Registration or other identification number: 500034192
Phone: +375152715119
Email: HIDDEN! Details are available at https://whois.cctld.by
Name Server: ns1.dc.beltelecom.by
Name Server: ns2.dc.beltelecom.by
Update Date: 2022-03-01
Creation Date: 2008-12-08
Expiration Date: 2022-12-20

-------------------------------------------
Service provided by Belarusian Cloud Technologies LLC

