Domain name: tvr.by
Registrar: Open Contact, Ltd
Org: Национальная государственная телерадиокомпания Республики Беларусь (Белтелерадиокомпания)
Country: BY
Address: 220114, Минская, Минск, Макаенка, 9, -
Registration or other identification number: 100717729
Phone: +375173896245
Email: HIDDEN! Details are available at https://whois.cctld.by
Name Server: ns1.g-cloud.by
Name Server: ns2.g-cloud.by
Name Server: ns3.g-cloud.by
Update Date: 2021-09-20
Creation Date: 2002-09-20
Expiration Date: 2022-05-06

-------------------------------------------
Service provided by Belarusian Cloud Technologies LLC

