% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        ASTRALNALOG.RU
nserver:       ns1.astralnalog.ru. 91.239.5.5
nserver:       ns2.astralnalog.ru. 91.239.5.6
nserver:       ns3.astralnalog.ru. 31.13.60.78
state:         REGISTERED, DELEGATED, VERIFIED
org:           ZAO "Kaluga Astral"
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2006-03-12T21:00:00Z
paid-till:     2023-03-12T21:00:00Z
free-date:     2023-04-13
source:        TCI

Last updated on 2022-03-04T16:11:31Z

