   Domain Name: INTERFAX.COM
   Registry Domain ID: 2125559_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.nic.ru
   Registrar URL: http://nic.ru
   Updated Date: 2018-06-04T01:33:31Z
   Creation Date: 1997-12-29T05:00:00Z
   Registry Expiry Date: 2027-12-28T05:00:00Z
   Registrar: Regional Network Information Center, JSC dba RU-CENTER
   Registrar IANA ID: 463
   Registrar Abuse Contact Email: tld-abuse@nic.ru
   Registrar Abuse Contact Phone: +7 (495) 994-46-01
   Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Name Server: NS1.INTERFAX.RU
   Name Server: NS2.INTERFAX.RU
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2022-03-06T21:15:29Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' ("VeriSign") Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name: INTERFAX.COM
Registry Domain ID: 2125559_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.nic.ru
Registrar URL: http://www.nic.ru
Creation Date: 1997-12-29T05:00:00Z
Registrar Registration Expiration Date: 2027-12-27T21:00:00Z
Registrar: Regional Network Information Center, JSC dba RU-CENTER
Registrar IANA ID: 463
Registrar Abuse Contact Email: tld-abuse@nic.ru
Registrar Abuse Contact Phone: +7.4959944601
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID:
Registrant Name: Interfax News Agency Ltd
Registrant Organization: Interfax News Agency JSC
Registrant Street: 1st. Tverskaya-Yamskaya b.2, s.1
Registrant City: Moscow
Registrant Postal Code: 127006
Registrant Country: RU
Registrant Phone: +7.4957875212
Registrant Phone Ext:
Registrant Email: domainreg@interfax.ru
Registry Admin ID:
Admin Name: Interfax News Agency Ltd
Admin Organization: Interfax News Agency JSC
Admin Street: 1st. Tverskaya-Yamskaya b.2, s.1
Admin City: Moscow
Admin Postal Code: 127006
Admin Country: RU
Admin Phone: +7.4957875212
Admin Phone Ext:
Admin Email: domainreg@interfax.ru
Registry Tech ID:
Tech Name: Interfax News Agency Ltd
Tech Organization: Interfax News Agency JSC
Tech Street: 1st. Tverskaya-Yamskaya b.2, s.1
Tech City: Moscow
Tech Postal Code: 127006
Tech Country: RU
Tech Phone: +7.4957875212
Tech Phone Ext:
Tech Email: domainreg@interfax.ru
Name Server: ns1.interfax.ru
Name Server: ns2.interfax.ru
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
For more information on Whois status codes, please visit: https://icann.org/epp
>>> Last update of WHOIS database: 2022.03.07T00:15:31Z <<<

