Domain name: mil.by
Registrar: The Operative-analytical center of the Republic of Belarus
Org: Оперативно-аналитический центр при Президенте Республики Беларусь
Country: BY
Address: 220030, Минск, г. Минск, ул.Кирова, 49,  
Registration or other identification number: 
Phone: +375173092424
Email: HIDDEN! Details are available at https://whois.cctld.by
Name Server: ns1.g-cloud.by
Name Server: ns2.g-cloud.by
Name Server: ns3.g-cloud.by
Update Date: 2022-02-28
Creation Date: 2002-09-20
Expiration Date: 2062-02-25

-------------------------------------------
Service provided by Belarusian Cloud Technologies LLC

