
; <<>> DiG 9.16.1-Ubuntu <<>> mil.by txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 63045
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;mil.by.				IN	TXT

;; Query time: 195 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 01:18:43 UTC 2022
;; MSG SIZE  rcvd: 35



; <<>> DiG 9.16.1-Ubuntu <<>> _dmarc.mil.by txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15619
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;_dmarc.mil.by.			IN	TXT

;; ANSWER SECTION:
_dmarc.mil.by.		3600	IN	TXT	"v=DMARC1; p=reject; rua=mailto:postmaster@mod.mil.by"

;; Query time: 187 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 01:18:43 UTC 2022
;; MSG SIZE  rcvd: 107


Checking for deprecated SPF record


; <<>> DiG 9.16.1-Ubuntu <<>> mil.by spf
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6871
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;mil.by.				IN	SPF

;; Query time: 187 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 01:18:43 UTC 2022
;; MSG SIZE  rcvd: 35

