% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        ROSELTORG.RU
nserver:       dns1.yandex.net.
nserver:       dns2.yandex.net.
nserver:       ns3-l2.nic.ru.
nserver:       ns4-cloud.nic.ru.
nserver:       ns4-l2.nic.ru.
nserver:       ns8-cloud.nic.ru.
nserver:       ns8-l2.nic.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           OJSC "Edinaya elektronnaya torgovaya ploshadka"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2007-07-24T20:00:00Z
paid-till:     2022-07-24T21:00:00Z
free-date:     2022-08-25
source:        TCI

Last updated on 2022-03-07T06:31:30Z

