
; <<>> DiG 9.16.1-Ubuntu <<>> kamgov.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 54555
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;kamgov.ru.			IN	TXT

;; ANSWER SECTION:
kamgov.ru.		3600	IN	TXT	"v=spf1 +mx ~all"

;; Query time: 383 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Fri Mar 04 08:23:48 UTC 2022
;; MSG SIZE  rcvd: 66



; <<>> DiG 9.16.1-Ubuntu <<>> _dmarc.kamgov.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 28889
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;_dmarc.kamgov.ru.		IN	TXT

;; Query time: 3719 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Fri Mar 04 08:23:52 UTC 2022
;; MSG SIZE  rcvd: 45


Checking for deprecated SPF record


; <<>> DiG 9.16.1-Ubuntu <<>> kamgov.ru spf
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51389
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;kamgov.ru.			IN	SPF

;; Query time: 159 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Fri Mar 04 08:23:52 UTC 2022
;; MSG SIZE  rcvd: 38

