% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        KAMGOV.RU
nserver:       ns3-l2.nic.ru.
nserver:       ns4-cloud.nic.ru.
nserver:       ns4-l2.nic.ru.
nserver:       ns8-cloud.nic.ru.
nserver:       ns8-l2.nic.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Agentstvo po informatizatsii i svyazi Kamchatka region
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2012-02-08T22:25:39Z
paid-till:     2023-02-08T23:25:39Z
free-date:     2023-03-12
source:        TCI

Last updated on 2022-03-04T08:21:30Z

