% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        STV-IT.RU
nserver:       dns1.yandex.net.
nserver:       dns2.yandex.net.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Servis TV Info Company LTD
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2008-02-19T21:00:00Z
paid-till:     2023-02-19T21:00:00Z
free-date:     2023-03-23
source:        TCI

Last updated on 2022-03-07T16:21:30Z

