
; <<>> DiG 9.16.1-Ubuntu <<>> stv-it.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10561
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;stv-it.ru.			IN	TXT

;; ANSWER SECTION:
stv-it.ru.		21600	IN	TXT	"v=spf1 redirect=_spf.yandex.net"

;; Query time: 355 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 16:26:18 UTC 2022
;; MSG SIZE  rcvd: 82



; <<>> DiG 9.16.1-Ubuntu <<>> _dmarc.stv-it.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 39785
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;_dmarc.stv-it.ru.		IN	TXT

;; Query time: 359 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 16:26:18 UTC 2022
;; MSG SIZE  rcvd: 45


Checking for deprecated SPF record


; <<>> DiG 9.16.1-Ubuntu <<>> stv-it.ru spf
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53497
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;stv-it.ru.			IN	SPF

;; Query time: 191 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 16:26:18 UTC 2022
;; MSG SIZE  rcvd: 38

