% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        TASS.RU
nserver:       ns1.tass.ru. 194.28.239.11
nserver:       ns2.tass.ru. 194.28.239.12
nserver:       ns4-l2.nic.ru.
nserver:       ns8-l2.nic.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           FGUP Information Agency ITAR-TASS
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2009-04-05T20:00:00Z
paid-till:     2022-04-05T21:00:00Z
free-date:     2022-05-07
source:        TCI

Last updated on 2022-03-07T17:16:30Z

