
; <<>> DiG 9.16.1-Ubuntu <<>> radiobrestfm.by txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58756
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;radiobrestfm.by.		IN	TXT

;; Query time: 183 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 04:48:48 UTC 2022
;; MSG SIZE  rcvd: 44



; <<>> DiG 9.16.1-Ubuntu <<>> _dmarc.radiobrestfm.by txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51620
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;_dmarc.radiobrestfm.by.		IN	TXT

;; Query time: 359 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 04:48:48 UTC 2022
;; MSG SIZE  rcvd: 51


Checking for deprecated SPF record


; <<>> DiG 9.16.1-Ubuntu <<>> radiobrestfm.by spf
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 14701
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;radiobrestfm.by.		IN	SPF

;; Query time: 347 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 04:48:49 UTC 2022
;; MSG SIZE  rcvd: 44

