% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        MCSPRO.RU
nserver:       ingrid.ns.cloudflare.com.
nserver:       ricardo.ns.cloudflare.com.
state:         REGISTERED, DELEGATED, UNVERIFIED
person:        Private Person
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2021-10-05T14:04:45Z
paid-till:     2022-10-05T14:04:45Z
free-date:     2022-11-05
source:        TCI

Last updated on 2022-03-07T00:06:30Z

