% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        INFOTRUST.RU
nserver:       ns1.etax.ru.
nserver:       ns3-l2.nic.ru.
nserver:       ns4-cloud.nic.ru.
nserver:       ns4-l2.nic.ru.
nserver:       ns8-cloud.nic.ru.
nserver:       ns8-l2.nic.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           "IzhInformproect" Ltd.
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2005-03-02T21:00:00Z
paid-till:     2023-03-02T21:00:00Z
free-date:     2023-04-03
source:        TCI

Last updated on 2022-03-06T21:06:30Z

