% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        NWUDC.RU
nserver:       ns2.atcom.spb.ru.
nserver:       ns4-cloud.nic.ru.
nserver:       ns4-l2.nic.ru.
nserver:       ns8-cloud.nic.ru.
nserver:       ns8-l2.nic.ru.
nserver:       ns.atcom.spb.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Joint Stock Company "Udostoveryayuschij centr"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2002-12-27T21:00:00Z
paid-till:     2022-12-27T21:00:00Z
free-date:     2023-01-28
source:        TCI

Last updated on 2022-03-07T03:11:30Z

