
; <<>> DiG 9.16.1-Ubuntu <<>> nwudc.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6974
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;nwudc.ru.			IN	TXT

;; ANSWER SECTION:
nwudc.ru.		900	IN	TXT	"google-site-verification=oA2n2tLgfRQzfI1112dlnY-JAns_71IzeAnPYnAKAMU"
nwudc.ru.		900	IN	TXT	"v=spf1 ip4:213.182.168.0/23 a -all"

;; Query time: 707 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 03:14:47 UTC 2022
;; MSG SIZE  rcvd: 165



; <<>> DiG 9.16.1-Ubuntu <<>> _dmarc.nwudc.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52930
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;_dmarc.nwudc.ru.		IN	TXT

;; ANSWER SECTION:
_dmarc.nwudc.ru.	900	IN	TXT	"v=DMARC1; p=reject; aspf=s; sp=reject"

;; Query time: 175 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 03:14:52 UTC 2022
;; MSG SIZE  rcvd: 94


Checking for deprecated SPF record


; <<>> DiG 9.16.1-Ubuntu <<>> nwudc.ru spf
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30715
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;nwudc.ru.			IN	SPF

;; Query time: 175 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 03:14:52 UTC 2022
;; MSG SIZE  rcvd: 37

