% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        CIT-UFA.RU
nserver:       ns3.hostland.ru.
nserver:       ns.hostland.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           UfmF FGUP "TsentrInform"
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2013-09-07T08:08:49Z
paid-till:     2022-09-07T09:08:49Z
free-date:     2022-10-08
source:        TCI

Last updated on 2022-03-04T09:11:30Z

