Domain name: minsknews.by
Registrar: Reliable Software, Ltd
Org: Информационное коммунальное унитарное предприятие "АГЕНТСТВО "МИНСК-НОВОСТИ"
Country: BY
Address: 220012, -, г. Минск, пер. Калининградский, д. 20а, -
Registration or other identification number: 101542412
Phone: +375172363993
Email: HIDDEN! Details are available at https://whois.cctld.by
Name Server: drew.ns.cloudflare.com
Name Server: vivienne.ns.cloudflare.com
Update Date: 2021-10-10
Creation Date: 2008-09-19
Expiration Date: 2022-09-22

-------------------------------------------
Service provided by Belarusian Cloud Technologies LLC

