
; <<>> DiG 9.16.1-Ubuntu <<>> minsknews.by txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2196
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;minsknews.by.			IN	TXT

;; ANSWER SECTION:
minsknews.by.		300	IN	TXT	"v=spf1 +a +mx include:_spf.hoster.by ~all"

;; Query time: 7 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 01:20:49 UTC 2022
;; MSG SIZE  rcvd: 95



; <<>> DiG 9.16.1-Ubuntu <<>> _dmarc.minsknews.by txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17864
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;_dmarc.minsknews.by.		IN	TXT

;; Query time: 7 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 01:20:49 UTC 2022
;; MSG SIZE  rcvd: 48


Checking for deprecated SPF record


; <<>> DiG 9.16.1-Ubuntu <<>> minsknews.by spf
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28510
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;minsknews.by.			IN	SPF

;; Query time: 3 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 01:20:49 UTC 2022
;; MSG SIZE  rcvd: 41

