% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        24ECP.RU
nserver:       dns1.yandex.net.
nserver:       dns2.yandex.net.
state:         REGISTERED, DELEGATED, VERIFIED
org:           JSC "Kryptocenter"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2011-09-01T06:10:28Z
paid-till:     2022-09-01T07:10:28Z
free-date:     2022-10-02
source:        TCI

Last updated on 2022-03-04T16:11:31Z

