% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        UC-OSNOVANIE.RU
nserver:       dns1.yandex.net.
nserver:       dns2.yandex.net.
state:         REGISTERED, DELEGATED, UNVERIFIED
org:           LLC "Analiticheskii Centr"
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2019-11-01T09:09:22Z
paid-till:     2022-11-01T09:09:22Z
free-date:     2022-12-02
source:        TCI

Last updated on 2022-03-07T17:46:30Z

