% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        NUCRF.RU
nserver:       ns3-l2.nic.ru.
nserver:       ns4-cloud.nic.ru.
nserver:       ns4-l2.nic.ru.
nserver:       ns8-cloud.nic.ru.
nserver:       ns8-l2.nic.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Aktsionernoe obshhestvo "Natsional'nyj udostoveryayushhij tsentr"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2006-02-02T21:00:00Z
paid-till:     2023-02-02T21:00:00Z
free-date:     2023-03-06
source:        TCI

Last updated on 2022-03-07T02:16:31Z

