% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        PARUS-S.RU
nserver:       dns1.yandex.net.
nserver:       dns2.yandex.net.
state:         REGISTERED, DELEGATED, VERIFIED
org:           LTD "Parus"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2000-09-28T20:00:00Z
paid-till:     2022-09-29T21:00:00Z
free-date:     2022-10-31
source:        TCI

Last updated on 2022-03-07T04:16:30Z

