
; <<>> DiG 9.16.1-Ubuntu <<>> parus-s.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38704
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;parus-s.ru.			IN	TXT

;; ANSWER SECTION:
parus-s.ru.		21600	IN	TXT	"v=spf1 mx a ptr ip4:62.69.24.105 ip4:213.156.210.17 ip4:62.69.27.139 ip4:77.222.56.208 ip4:90.156.201.32 redirect=_spf.yandex.net ?all"
parus-s.ru.		3600	IN	TXT	"MS=2946C54A1037F512BA161AB12154F1C3C090D3B4"

;; Query time: 183 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 04:18:44 UTC 2022
;; MSG SIZE  rcvd: 242



; <<>> DiG 9.16.1-Ubuntu <<>> _dmarc.parus-s.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 52558
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;_dmarc.parus-s.ru.		IN	TXT

;; Query time: 359 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 04:18:44 UTC 2022
;; MSG SIZE  rcvd: 46


Checking for deprecated SPF record


; <<>> DiG 9.16.1-Ubuntu <<>> parus-s.ru spf
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 16608
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;parus-s.ru.			IN	SPF

;; Query time: 343 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 04:18:45 UTC 2022
;; MSG SIZE  rcvd: 39

