
; <<>> DiG 9.16.1-Ubuntu <<>> udcs.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 34722
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;udcs.ru.			IN	TXT

;; ANSWER SECTION:
udcs.ru.		3600	IN	TXT	"v=spf1 mx ~all"

;; Query time: 191 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 19:45:43 UTC 2022
;; MSG SIZE  rcvd: 63



; <<>> DiG 9.16.1-Ubuntu <<>> _dmarc.udcs.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 63422
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;_dmarc.udcs.ru.			IN	TXT

;; Query time: 3 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 19:45:48 UTC 2022
;; MSG SIZE  rcvd: 43


Checking for deprecated SPF record


; <<>> DiG 9.16.1-Ubuntu <<>> udcs.ru spf
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 862
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;udcs.ru.			IN	SPF

;; Query time: 1691 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 19:45:50 UTC 2022
;; MSG SIZE  rcvd: 36

