% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        RK72.RU
nserver:       ns2.rk72.ru. 91.211.192.5
nserver:       ns.rk72.ru. 91.211.192.4
state:         REGISTERED, DELEGATED, VERIFIED
org:           OOO Russkaya Kompaniya
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2009-09-01T20:00:00Z
paid-till:     2022-09-01T21:00:00Z
free-date:     2022-10-03
source:        TCI

Last updated on 2022-03-07T05:51:30Z

