Domain name: sputnik.by
Registrar: Reliable Software, Ltd
Org: МИА "Россия сегодня"
Country: RU
Address: 119021, -, г. Москва, Зубовский бульвар, д.4, -
Registration or other identification number: 5137746242937
Phone: +74956456601
Email: HIDDEN! Details are available at https://whois.cctld.by
Name Server: ns10.sputniknews.com
Name Server: ns9.sputniknews.com
Update Date: 2022-03-05
Creation Date: 2014-09-09
Expiration Date: 2023-09-09

-------------------------------------------
Service provided by Belarusian Cloud Technologies LLC

