dnsenum VERSION:1.2.6

-----   24ecp.ru   -----


Host's addresses:
__________________

24ecp.ru.                                21600    IN    A        95.172.129.51


Name Servers:
______________

dns1.yandex.net.                         588      IN    A        213.180.204.213
dns2.yandex.net.                         202      IN    A        93.158.134.213


Mail (MX) Servers:
___________________

mx.yandex.net.                           21       IN    A        77.88.21.249


Trying Zone Transfers and getting Bind Versions:
_________________________________________________


Trying Zone Transfer for 24ecp.ru on dns1.yandex.net ... 

Trying Zone Transfer for 24ecp.ru on dns2.yandex.net ... 


Brute forcing with /mnt/work/dns/_dict.txt:
____________________________________________

ra.24ecp.ru.                             21600    IN    A        10.250.3.8
u1.24ecp.ru.                             21600    IN    A        109.226.241.113
mail.24ecp.ru.                           21600    IN    CNAME    domain.mail.yandex.net.
domain.mail.yandex.net.                  7200     IN    CNAME    mail.yandex.ru.
mail.yandex.ru.                          300      IN    A        77.88.21.37
www.24ecp.ru.                            20608    IN    A        95.172.129.51
crm.24ecp.ru.                            21600    IN    A        10.223.0.13
service.24ecp.ru.                        21600    IN    A        10.223.0.13
ems.24ecp.ru.                            21600    IN    A        10.224.2.8
ca.24ecp.ru.                             21600    IN    A        109.226.241.113
dev.24ecp.ru.                            21600    IN    A        10.224.2.8


Performing recursion:
______________________


 ---- Checking subdomains NS records ----
mail.yandex.ru.                          172800   IN    NS       ns6.yandex.ru.
mail.yandex.ru.                          172800   IN    NS       ns3.yandex.ru.
mail.yandex.ru.                          172800   IN    NS       ns4.yandex.ru.


Launching Whois Queries:
_________________________

 c class default:   109.226.241.0      ->      109.226.241.0/24      (whois netrange operation failed)
 whois ip result:   95.172.129.0       ->      95.172.128.0/22


24ecp.ru________

 95.172.128.0/22
 109.226.241.0/24


24ecp.ru ip blocks:
____________________

 95.172.129.51/32
 109.226.241.113/32

done.
