dnsenum VERSION:1.2.6

-----   alfaradio.by   -----


Host's addresses:
__________________

alfaradio.by.                            600      IN    A        93.85.84.202


Name Servers:
______________

u2.hoster.by.                            3600     IN    A        178.172.236.142
u1.hoster.by.                            3600     IN    A        93.125.30.201


Mail (MX) Servers:
___________________

mx.yandex.net.                           195      IN    A        77.88.21.249


Trying Zone Transfers and getting Bind Versions:
_________________________________________________


Trying Zone Transfer for alfaradio.by on u2.hoster.by ... 

Trying Zone Transfer for alfaradio.by on u1.hoster.by ... 


Brute forcing with /mnt/work/dns/_dict.txt:
____________________________________________

live.alfaradio.by.                       600      IN    CNAME    427102d7d177.sn.mynetname.net.
427102d7d177.sn.mynetname.net.           60       IN    A        212.98.179.10
mail.alfaradio.by.                       600      IN    CNAME    domain.mail.yandex.net.alfaradio.by.


Performing recursion:
______________________


 ---- Checking subdomains NS records ----


Launching Whois Queries:
_________________________

 whois ip result:   93.85.84.0         ->      93.85.84.0/24


alfaradio.by____________

 93.85.84.0/24


alfaradio.by ip blocks:
________________________

 93.85.84.202/32

done.
