dnsenum VERSION:1.2.6

-----   belarus24.by   -----


Host's addresses:
__________________

belarus24.by.                            3600     IN    A        195.50.4.219


Name Servers:
______________

ns2.g-cloud.by.                          3167     IN    A        195.50.11.20
ns1.g-cloud.by.                          3600     IN    A        195.50.4.201
ns3.g-cloud.by.                          3600     IN    A        93.125.22.109


Mail (MX) Servers:
___________________



Trying Zone Transfers and getting Bind Versions:
_________________________________________________


Trying Zone Transfer for belarus24.by on ns1.g-cloud.by ... 

Trying Zone Transfer for belarus24.by on ns2.g-cloud.by ... 

Trying Zone Transfer for belarus24.by on ns3.g-cloud.by ... 


Brute forcing with /mnt/work/dns/_dict.txt:
____________________________________________

www.belarus24.by.                        3600     IN    CNAME    belarus24.by.
belarus24.by.                            3600     IN    A        195.50.4.219


Performing recursion:
______________________


 ---- Checking subdomains NS records ----
belarus24.by.                            3600     IN    NS       ns1.g-cloud.by.
belarus24.by.                            3600     IN    NS       ns3.g-cloud.by.
belarus24.by.                            3600     IN    NS       ns2.g-cloud.by.


Launching Whois Queries:
_________________________

 whois ip result:   195.50.4.0         ->      195.50.4.0/22


belarus24.by____________

 195.50.4.0/22


belarus24.by ip blocks:
________________________

 195.50.4.219/32

done.
