dnsenum VERSION:1.2.6

-----   epnow.ru   -----


Host's addresses:
__________________

epnow.ru.                                21024    IN    A        85.235.172.158


Name Servers:
______________

dns2.yandex.net.                         360      IN    A        93.158.134.213
dns1.yandex.net.                         476      IN    A        213.180.204.213


Mail (MX) Servers:
___________________

mx.yandex.net.                           125      IN    A        77.88.21.249


Trying Zone Transfers and getting Bind Versions:
_________________________________________________


Trying Zone Transfer for epnow.ru on dns2.yandex.net ... 

Trying Zone Transfer for epnow.ru on dns1.yandex.net ... 


Brute forcing with /mnt/work/dns/_dict.txt:
____________________________________________

www.epnow.ru.                            21600    IN    CNAME     epnow.ru.
epnow.ru.                                21600    IN    A        85.235.172.158
mail.epnow.ru.                           21600    IN    CNAME    domain.mail.yandex.net.
domain.mail.yandex.net.                  7200     IN    CNAME    mail.yandex.ru.
mail.yandex.ru.                          300      IN    A        77.88.21.37


Performing recursion:
______________________


 ---- Checking subdomains NS records ----
epnow.ru.                                900      IN    NS       dns1.yandex.net.
epnow.ru.                                900      IN    NS       dns2.yandex.net.
mail.yandex.ru.                          172800   IN    NS       ns4.yandex.ru.
mail.yandex.ru.                          172800   IN    NS       ns6.yandex.ru.
mail.yandex.ru.                          172800   IN    NS       ns3.yandex.ru.


Launching Whois Queries:
_________________________

 whois ip result:   85.235.172.0       ->      85.235.172.0/23


epnow.ru________

 85.235.172.0/23


epnow.ru ip blocks:
____________________

 85.235.172.158/32

done.
