dnsenum VERSION:1.2.6

-----   radiusfm.by   -----


Host's addresses:
__________________

radiusfm.by.                             3600     IN    A        195.50.4.236


Name Servers:
______________

ns1.g-cloud.by.                          3600     IN    A        195.50.4.201
ns3.g-cloud.by.                          3600     IN    A        93.125.22.109
ns2.g-cloud.by.                          3600     IN    A        195.50.11.20


Mail (MX) Servers:
___________________

mx.yandex.net.                           145      IN    A        77.88.21.249


Trying Zone Transfers and getting Bind Versions:
_________________________________________________


Trying Zone Transfer for radiusfm.by on ns1.g-cloud.by ... 

Trying Zone Transfer for radiusfm.by on ns3.g-cloud.by ... 

Trying Zone Transfer for radiusfm.by on ns2.g-cloud.by ... 


Brute forcing with /mnt/work/dns/_dict.txt:
____________________________________________

www.radiusfm.by.                         3600     IN    CNAME    radiusfm.by.
radiusfm.by.                             3600     IN    A        195.50.4.236
www.api.radiusfm.by.                     3600     IN    CNAME    api.radiusfm.by.
api.radiusfm.by.                         3600     IN    CNAME    radiusfm.by.
radiusfm.by.                             3600     IN    A        195.50.4.236
api.radiusfm.by.                         3600     IN    CNAME    radiusfm.by.
radiusfm.by.                             3600     IN    A        195.50.4.236
live.radiusfm.by.                        3600     IN    CNAME    radiusfm.by.
radiusfm.by.                             3600     IN    A        195.50.4.236


Performing recursion:
______________________


 ---- Checking subdomains NS records ----
radiusfm.by.                             3600     IN    NS       ns2.g-cloud.by.
radiusfm.by.                             3600     IN    NS       ns3.g-cloud.by.
radiusfm.by.                             3600     IN    NS       ns1.g-cloud.by.
radiusfm.by.                             3600     IN    NS       ns3.g-cloud.by.
radiusfm.by.                             3600     IN    NS       ns2.g-cloud.by.
radiusfm.by.                             3600     IN    NS       ns1.g-cloud.by.
radiusfm.by.                             3600     IN    NS       ns2.g-cloud.by.
radiusfm.by.                             3600     IN    NS       ns3.g-cloud.by.
radiusfm.by.                             3600     IN    NS       ns1.g-cloud.by.
radiusfm.by.                             3600     IN    NS       ns3.g-cloud.by.
radiusfm.by.                             3600     IN    NS       ns2.g-cloud.by.
radiusfm.by.                             3600     IN    NS       ns1.g-cloud.by.


Launching Whois Queries:
_________________________

 whois ip result:   195.50.4.0         ->      195.50.4.0/22


radiusfm.by___________

 195.50.4.0/22


radiusfm.by ip blocks:
_______________________

 195.50.4.236/32

done.
