dnsenum VERSION:1.2.6

-----   ucpir.ru   -----


Host's addresses:
__________________

ucpir.ru.                                21600    IN    A        92.53.98.191


Name Servers:
______________

dns2.yandex.net.                         393      IN    A        93.158.134.213
dns1.yandex.net.                         91       IN    A        213.180.204.213


Mail (MX) Servers:
___________________

mx.yandex.net.                           554      IN    A        77.88.21.249


Trying Zone Transfers and getting Bind Versions:
_________________________________________________


Trying Zone Transfer for ucpir.ru on dns1.yandex.net ... 

Trying Zone Transfer for ucpir.ru on dns2.yandex.net ... 


Brute forcing with /mnt/work/dns/_dict.txt:
____________________________________________

mail.ucpir.ru.                           21600    IN    CNAME    domain.mail.yandex.net.
domain.mail.yandex.net.                  7200     IN    CNAME    mail.yandex.ru.
mail.yandex.ru.                          300      IN    A        77.88.21.37
www.ucpir.ru.                            21600    IN    A        92.53.98.191
service.ucpir.ru.                        21600    IN    A        95.213.176.3


Performing recursion:
______________________


 ---- Checking subdomains NS records ----
mail.yandex.ru.                          172800   IN    NS       ns4.yandex.ru.
mail.yandex.ru.                          172800   IN    NS       ns3.yandex.ru.
mail.yandex.ru.                          172800   IN    NS       ns6.yandex.ru.


Launching Whois Queries:
_________________________

 whois ip result:   95.213.176.0       ->      95.213.176.0/23
 whois ip result:   92.53.98.0         ->      92.53.98.0/24


ucpir.ru________

 92.53.98.0/24
 95.213.176.0/23


ucpir.ru ip blocks:
____________________

 92.53.98.191/32
 95.213.176.3/32

done.
