   Domain Name: BONKYPAY.COM
   Registry Domain ID: 2140098037_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.ukrnames.com
   Registrar URL: http://www.ukrnames.com
   Updated Date: 2021-07-06T13:52:14Z
   Creation Date: 2017-07-05T14:36:04Z
   Registry Expiry Date: 2022-07-05T14:36:04Z
   Registrar: Center of Ukrainian Internet Names (UKRNAMES)
   Registrar IANA ID: 1436
   Registrar Abuse Contact Email: abuse@ukrnames.com
   Registrar Abuse Contact Phone: +380577626123
   Domain Status: ok https://icann.org/epp#ok
   Name Server: ALEC.NS.CLOUDFLARE.COM
   Name Server: ZITA.NS.CLOUDFLARE.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2022-03-04T08:03:44Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' ("VeriSign") Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name: BONKYPAY.COM
Registry Domain ID: 141921
Registrar WHOIS Server: whois.ukrnames.com
Registrar URL: http://www.ukrnames.com

Updated Date: 2017-07-05T17:36:05Z
Creation Date: 2017-07-05T17:36:05Z
Registrar Registration Expiration Date: 2022-07-05T14:36:04Z

Registrar: Center of Ukrainian Internet Names (UKRNAMES)
Registrar IANA ID: 1436
Registrar Abuse Contact Email: abuse@ukrnames.com
Registrar Abuse Contact Phone: +380.443002566
Reseller: X-HOST.UA (www.x-host.ua, +380 (44) 587-66-22)

Domain Status: ok

Registry Registrant ID: UANS-00001299772
Registrant Name: Pavel Alavaz
Registrant Organization: 
Registrant Street: Saratovsaya 25
Registrant City: Poltava
Registrant State/Province: Poltavskaya
Registrant Postal Code: 08510
Registrant Country: UKRAINE
Registrant Phone: +380.445596263
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: serg.copy@yandex.ru
Registry Admin ID: UANS-00001299773
Admin Name: Pavel Alavaz
Admin Organization: 
Admin Street: 
Admin City: Poltava
Admin State/Province: Poltavskaya
Admin Postal Code: 08510
Admin Country: UKRAINE
Admin Phone: +380.445596263
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: serg.copy@yandex.ru
Registry Tech ID: UANS-00001299774
Tech Name: Pavel Alavaz
Tech Organization: 
Tech Street: Saratovsaya 25
Tech City: Poltava
Tech State/Province: Poltavskaya
Tech Postal Code: 08510
Tech Country: UKRAINE
Tech Phone: +380.445596263
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: serg.copy@yandex.ru

Name Server: ALEC.NS.CLOUDFLARE.COM
Name Server: ZITA.NS.CLOUDFLARE.COM
DNSSEC: Unsigned

URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2022-03-04T10:03:52 <<<

