   Domain Name: KRASKRIPT.COM
   Registry Domain ID: 1588815139_DOMAIN_COM-VRSN
   Registrar WHOIS Server: whois.webnames.ru
   Registrar URL: http://www.webnames.ru
   Updated Date: 2021-03-09T14:30:09Z
   Creation Date: 2010-03-15T06:16:40Z
   Registry Expiry Date: 2023-03-15T06:16:40Z
   Registrar: Regtime Ltd.
   Registrar IANA ID: 1362
   Registrar Abuse Contact Email: abuse@regtime.net
   Registrar Abuse Contact Phone: +78463733047
   Domain Status: ok https://icann.org/epp#ok
   Name Server: NS1.NAMESELF.COM
   Name Server: NS2.NAMESELF.COM
   DNSSEC: unsigned
   URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of whois database: 2022-03-06T23:00:55Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

NOTICE: The expiration date displayed in this record is the date the
registrar's sponsorship of the domain name registration in the registry is
currently set to expire. This date does not necessarily reflect the expiration
date of the domain name registrant's agreement with the sponsoring
registrar.  Users may consult the sponsoring registrar's Whois database to
view the registrar's reported date of expiration for this registration.

TERMS OF USE: You are not authorized to access or query our Whois
database through the use of electronic processes that are high-volume and
automated except as reasonably necessary to register domain names or
modify existing registrations; the Data in VeriSign Global Registry
Services' ("VeriSign") Whois database is provided by VeriSign for
information purposes only, and to assist persons in obtaining information
about or related to a domain name registration record. VeriSign does not
guarantee its accuracy. By submitting a Whois query, you agree to abide
by the following terms of use: You agree that you may use this Data only
for lawful purposes and that under no circumstances will you use this Data
to: (1) allow, enable, or otherwise support the transmission of mass
unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes
that apply to VeriSign (or its computer systems). The compilation,
repackaging, dissemination or other use of this Data is expressly
prohibited without the prior written consent of VeriSign. You agree not to
use electronic processes that are automated and high-volume to access or
query the Whois database except as reasonably necessary to register
domain names or modify existing registrations. VeriSign reserves the right
to restrict your access to the Whois database in its sole discretion to ensure
operational stability.  VeriSign may restrict or terminate your access to the
Whois database for failure to abide by these terms of use. VeriSign
reserves the right to modify these terms at any time.

The Registry database contains ONLY .COM, .NET, .EDU domains and
Registrars.
Domain Name: KRASKRIPT.COM
Registry Domain ID: 1588815139_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.regtime.net
Registrar URL: http://www.webnames.ru
Updated Date: 2021-03-09T17:30:09Z
Creation Date: 2010-03-15T00:00:00Z
Registrar Registration Expiration Date: 2023-03-15T04:00:00Z
Registrar: REGTIME LTD.
Registrar IANA ID: 1362
Registrar Abuse Contact Email: abuse@regtime.net
Registrar Abuse Contact Phone: +7.8463733047
Domain Status: OK
Registry Registrant ID: 
Registrant Name: Society with limited liability "MD PREI-KrasKript"
Registrant Organization: Society with limited liability "MD PREI-KrasKript"
Registrant Street: ul. 78 Dobrovolcheskoj brigady, 2, office 242
Registrant City: Krasnoyarsk
Registrant State/Province: Krasnoyarskij kr.
Registrant Postal Code: 660077
Registrant Country: RU
Registrant Phone: +7.3912777917
Registrant Fax: +7.3912755363
Registrant Email: polozenko@kraskript.com
Registry Admin ID: 
Admin Name: Society with limited liability "MD PREI-KrasKript"
Admin Organization: Society with limited liability "MD PREI-KrasKript"
Admin Street: ul. 78 Dobrovolcheskoj brigady, 2, office 242
Admin City: Krasnoyarsk
Admin State/Province: Krasnoyarskij kr.
Admin Postal Code: 660077
Admin Country: RU
Admin Phone: +7.3912777917
Admin Fax: +7.3912755363
Admin Email: polozenko@kraskript.com
Registry Tech ID: 
Tech Name: Society with limited liability "MD PREI-KrasKript"
Tech Organization: Society with limited liability "MD PREI-KrasKript"
Tech Street: ul. 78 Dobrovolcheskoj brigady, 2, office 242
Tech City: Krasnoyarsk
Tech State/Province: Krasnoyarskij kr.
Tech Postal Code: 660077
Tech Country: RU
Tech Phone: +7.3912777917
Tech Fax: +7.3912755363
Tech Email: polozenko@kraskript.com
Name Server: NS1.NAMESELF.COM
Name Server: NS2.NAMESELF.COM
DNSSEC: Unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2022-03-06T11:01:27Z <<<




