Domain name: kgb.by
Registrar: TriIncom, Ltd
Org: Комитет государственной безопасности Республики Беларусь
Country: BY
Address: 220030, -, г. Минск, пр-т Независимости, д. 17, -
Registration or other identification number: 100759772
Phone: +375172199829
Email: HIDDEN! Details are available at https://whois.cctld.by
Name Server: ns1.dc.beltelecom.by
Name Server: ns2.dc.beltelecom.by
Update Date: 2022-01-17
Creation Date: 2005-12-27
Expiration Date: 2023-01-31

-------------------------------------------
Service provided by Belarusian Cloud Technologies LLC

