
; <<>> DiG 9.16.1-Ubuntu <<>> iecp.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 9978
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;iecp.ru.			IN	TXT

;; ANSWER SECTION:
iecp.ru.		3600	IN	TXT	"v=spf1 ip4:176.67.241.93 +mx include:spf.unisender.com ~all"

;; Query time: 187 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Sun Mar 06 20:02:05 UTC 2022
;; MSG SIZE  rcvd: 108



; <<>> DiG 9.16.1-Ubuntu <<>> _dmarc.iecp.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 24124
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;_dmarc.iecp.ru.			IN	TXT

;; Query time: 743 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Sun Mar 06 20:02:06 UTC 2022
;; MSG SIZE  rcvd: 43


Checking for deprecated SPF record


; <<>> DiG 9.16.1-Ubuntu <<>> iecp.ru spf
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 44834
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;iecp.ru.			IN	SPF

;; Query time: 187 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Sun Mar 06 20:02:06 UTC 2022
;; MSG SIZE  rcvd: 36

