% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        IECP.RU
nserver:       ns3-l2.nic.ru.
nserver:       ns4-cloud.nic.ru.
nserver:       ns4-l2.nic.ru.
nserver:       ns8-cloud.nic.ru.
nserver:       ns8-l2.nic.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           JSC "Analiticheskii Centr"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2011-02-10T08:16:39Z
paid-till:     2023-02-10T08:16:39Z
free-date:     2023-03-13
source:        TCI

Last updated on 2022-03-06T20:01:30Z

