% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        UCPIR.RU
nserver:       dns1.yandex.net.
nserver:       dns2.yandex.net.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Obshchestvo s ogranichennoj otvetstvennostyu "Programmy i Resheniya"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2015-12-02T08:00:40Z
paid-till:     2022-12-02T08:00:40Z
free-date:     2023-01-02
source:        TCI

Last updated on 2022-03-07T18:56:30Z

