% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        E-PORTAL.RU
nserver:       ns3-l2.nic.ru.
nserver:       ns4-cloud.nic.ru.
nserver:       ns4-l2.nic.ru.
nserver:       ns8-cloud.nic.ru.
nserver:       ns8-l2.nic.ru.
nserver:       vdsnew.e-portal.ru. 195.162.53.8
state:         REGISTERED, DELEGATED, VERIFIED
org:           OOO EPORTAL
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2003-01-15T21:00:00Z
paid-till:     2023-01-15T21:00:00Z
free-date:     2023-02-16
source:        TCI

Last updated on 2022-03-06T02:06:31Z

