
; <<>> DiG 9.16.1-Ubuntu <<>> e-portal.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46920
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;e-portal.ru.			IN	TXT

;; ANSWER SECTION:
e-portal.ru.		3600	IN	TXT	"v=spf1 a mx ip4:82.200.106.133 include:_spf.mail.ru ~all"

;; Query time: 1687 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Sun Mar 06 02:08:34 UTC 2022
;; MSG SIZE  rcvd: 109



; <<>> DiG 9.16.1-Ubuntu <<>> _dmarc.e-portal.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 5913
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;_dmarc.e-portal.ru.		IN	TXT

;; Query time: 1851 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Sun Mar 06 02:08:40 UTC 2022
;; MSG SIZE  rcvd: 47


Checking for deprecated SPF record


; <<>> DiG 9.16.1-Ubuntu <<>> e-portal.ru spf
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15268
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;e-portal.ru.			IN	SPF

;; Query time: 183 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Sun Mar 06 02:08:41 UTC 2022
;; MSG SIZE  rcvd: 40

