% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        RCARUS.RU
nserver:       nsx004.ci54.ru.
nserver:       nsx005.ci54.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           RCA ltd
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2013-10-21T07:02:44Z
paid-till:     2022-10-21T08:02:44Z
free-date:     2022-11-21
source:        TCI

Last updated on 2022-03-07T05:41:30Z

