Domain name: ont.by
Registrar: Open Contact, Ltd
Org: ЗАО "Второй национальный телеканал"
Country: BY
Address: 220029, Минская, Минский, Минск, ул. Коммунистическая, 6, -
Registration or other identification number: 190334694
Phone: +375447731953
Email: HIDDEN! Details are available at https://whois.cctld.by
Name Server: ns1.dc.beltelecom.by
Name Server: ns2.dc.beltelecom.by
Update Date: 2021-10-11
Creation Date: 2002-09-20
Expiration Date: 2023-06-26

-------------------------------------------
Service provided by Belarusian Cloud Technologies LLC

