
; <<>> DiG 9.16.1-Ubuntu <<>> cleanbtc.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46461
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;cleanbtc.ru.			IN	TXT

;; ANSWER SECTION:
cleanbtc.ru.		3600	IN	TXT	"google-site-verification=RuIg6oHER7u458rohiP-6e8uoWH02qaV33TfkBA-t6A"

;; Query time: 139 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Fri Mar 04 09:21:14 UTC 2022
;; MSG SIZE  rcvd: 121



; <<>> DiG 9.16.1-Ubuntu <<>> _dmarc.cleanbtc.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59122
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;_dmarc.cleanbtc.ru.		IN	TXT

;; Query time: 323 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Fri Mar 04 09:21:15 UTC 2022
;; MSG SIZE  rcvd: 47


Checking for deprecated SPF record


; <<>> DiG 9.16.1-Ubuntu <<>> cleanbtc.ru spf
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 60361
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;cleanbtc.ru.			IN	SPF

;; Query time: 151 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Fri Mar 04 09:21:15 UTC 2022
;; MSG SIZE  rcvd: 40

