% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        ICENTR.RU
nserver:       ns3.hostland.ru.
nserver:       ns.hostland.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           ltd "InfoCentr"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2005-03-02T21:00:00Z
paid-till:     2023-03-02T21:00:00Z
free-date:     2023-04-03
source:        TCI

Last updated on 2022-03-06T05:21:30Z

