% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        EPNOW.RU
nserver:       dns1.yandex.net.
nserver:       dns2.yandex.net.
state:         REGISTERED, DELEGATED, VERIFIED
org:           OBShchESTVO S OGRANIChENNOJ OTVETSTVENNOSTYu "VBC"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2018-02-12T12:57:22Z
paid-till:     2023-02-12T12:57:22Z
free-date:     2023-03-15
source:        TCI

Last updated on 2022-03-06T03:01:30Z

