% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        MASCOM-IT.RU
nserver:       ns3-l2.nic.ru.
nserver:       ns4-cloud.nic.ru.
nserver:       ns4-l2.nic.ru.
nserver:       ns8-cloud.nic.ru.
nserver:       ns8-l2.nic.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           LLC "MASKOM-Tekhlajn"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2015-11-23T02:53:22Z
paid-till:     2022-11-23T02:53:22Z
free-date:     2022-12-24
source:        TCI

Last updated on 2022-03-07T00:01:30Z

