Domain name: tvrmogilev.by
Registrar: Reliable Software, Ltd
Org: Республиканское унитарное предприятие радиотелецентра "Телерадиокомпания "Могилев"
Country: BY
Address: 212030, -, г. Могилев, ул. Первомайская, д. 83, -
Registration or other identification number: 790209678
Phone: +375222310033
Email: HIDDEN! Details are available at https://whois.cctld.by
Name Server: ns1.dc.beltelecom.by
Name Server: ns2.dc.beltelecom.by
Update Date: 2021-12-06
Creation Date: 2010-01-14
Expiration Date: 2024-01-21

-------------------------------------------
Service provided by Belarusian Cloud Technologies LLC

