
; <<>> DiG 9.16.1-Ubuntu <<>> tvrmogilev.by txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37362
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;tvrmogilev.by.			IN	TXT

;; ANSWER SECTION:
tvrmogilev.by.		300	IN	TXT	"v=spf1 +a +mx  -all"

;; Query time: 179 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 17:40:31 UTC 2022
;; MSG SIZE  rcvd: 74



; <<>> DiG 9.16.1-Ubuntu <<>> _dmarc.tvrmogilev.by txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 36957
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;_dmarc.tvrmogilev.by.		IN	TXT

;; Query time: 375 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 17:40:31 UTC 2022
;; MSG SIZE  rcvd: 49


Checking for deprecated SPF record


; <<>> DiG 9.16.1-Ubuntu <<>> tvrmogilev.by spf
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51174
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;tvrmogilev.by.			IN	SPF

;; Query time: 179 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 17:40:31 UTC 2022
;; MSG SIZE  rcvd: 42

