Domain name: belnovosti.by
Registrar: Reliable Software, Ltd
Org: Частное торговое унитарное предприятие "Медиа Новости"
Country: BY
Address: 220030, -, г. Минск, ул. Революционная, д. 17, пом. 6, офис 31
Registration or other identification number: 191617892
Phone: +375296303304
Email: HIDDEN! Details are available at https://whois.cctld.by
Name Server: u1.hoster.by
Name Server: u2.hoster.by
Update Date: 2022-01-13
Creation Date: 2012-03-13
Expiration Date: 2024-03-13

-------------------------------------------
Service provided by Belarusian Cloud Technologies LLC

