% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        KT-69.RU
nserver:       ns1.sevds.ru.
nserver:       ns2.sevds.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           OOO "Kriptotelekom"
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2015-06-05T15:00:39Z
paid-till:     2022-06-05T15:00:39Z
free-date:     2022-07-06
source:        TCI

Last updated on 2022-03-06T23:06:31Z

