
; <<>> DiG 9.16.1-Ubuntu <<>> kt-69.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 24075
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;kt-69.ru.			IN	TXT

;; ANSWER SECTION:
kt-69.ru.		3600	IN	TXT	"v=spf1 ip4:94.130.64.243 a mx ~all"

;; Query time: 343 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Sun Mar 06 23:10:41 UTC 2022
;; MSG SIZE  rcvd: 84



; <<>> DiG 9.16.1-Ubuntu <<>> _dmarc.kt-69.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 35826
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;_dmarc.kt-69.ru.		IN	TXT

;; Query time: 691 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Sun Mar 06 23:10:42 UTC 2022
;; MSG SIZE  rcvd: 44


Checking for deprecated SPF record


; <<>> DiG 9.16.1-Ubuntu <<>> kt-69.ru spf
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42734
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;kt-69.ru.			IN	SPF

;; Query time: 163 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Sun Mar 06 23:10:42 UTC 2022
;; MSG SIZE  rcvd: 37

