Domain Name: kk.bank
Registry Domain ID: 138784195_DOMAIN_BANK-NSR
Registrar WHOIS Server:
Registrar URL: www.nic.ru
Updated Date: 2021-10-01T16:22:53Z
Creation Date: 2018-11-05T12:45:33Z
Registry Expiry Date: 2022-11-05T12:45:33Z
Registrar: Regional Network Information Center, JSC dba RU-CENTER
Registrar IANA ID: 463
Registrar Abuse Contact Email: Tld-abuse@nic.ru
Registrar Abuse Contact Phone: +7.4959944601
Domain Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
Registry Registrant ID: C97DD80A4187E40BCBE743AFA184856C0-NSR
Registrant Name: Maxim Karaulov
Registrant Organization: CB "Kuban Credit" Ltd
Registrant Street: im. Ordzhonikidze, 46 / Krasnoarmeyskaya, 32
Registrant Street:
Registrant Street:
Registrant City: Krasnodar
Registrant State/Province: Krasnodarskiy kray
Registrant Postal Code: 350000
Registrant Country: RU
Registrant Phone: +7.8612749062
Registrant Phone Ext:
Registrant Fax: +7.8612749587
Registrant Fax Ext:
Registrant Email: postmaster@mx.kubankredit.ru
Registry Admin ID: C97DD80A4187E40BCBE743AFA184856C0-NSR
Admin Name: Maxim Karaulov
Admin Organization: CB "Kuban Credit" Ltd
Admin Street: im. Ordzhonikidze, 46 / Krasnoarmeyskaya, 32
Admin Street:
Admin Street:
Admin City: Krasnodar
Admin State/Province: Krasnodarskiy kray
Admin Postal Code: 350000
Admin Country: RU
Admin Phone: +7.8612749062
Admin Phone Ext:
Admin Fax: +7.8612749587
Admin Fax Ext:
Admin Email: postmaster@mx.kubankredit.ru
Registry Tech ID: C97DD80A4187E40BCBE743AFA184856C0-NSR
Tech Name: Maxim Karaulov
Tech Organization: CB "Kuban Credit" Ltd
Tech Street: im. Ordzhonikidze, 46 / Krasnoarmeyskaya, 32
Tech Street:
Tech Street:
Tech City: Krasnodar
Tech State/Province: Krasnodarskiy kray
Tech Postal Code: 350000
Tech Country: RU
Tech Phone: +7.8612749062
Tech Phone Ext:
Tech Fax: +7.8612749587
Tech Fax Ext:
Tech Email: postmaster@mx.kubankredit.ru
Name Server: ns1.kk.bank
Name Server: ns2.kk.bank
DNSSEC: signedDelegation
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2022-03-06T22:51:09Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

fTLD Registry Services, LLC (Registry Operator) is required to collect and 
provide domain name registration information (Whois Data) for a variety 
of purposes. Registry Operator through its Registry Service Provider enables 
access to Whois Data through a standard text-based network protocol on 
port 43 and as a standard web-based interface at whois.nic.bank/whois.nic.insurance. 
Both interfaces are publicly available at no cost to the user and are 
reachable worldwide. This service is available to any Internet user and its 
use does not require prior authorization or permission.

Registry Operator provides the public Whois Data for information purposes 
only, and does not guarantee its accuracy. 

By accessing Whois Data made available by Registry Operator, you agree 
that you will use the Whois Data only for lawful purposes.  Under no 
circumstance shall the data or the systems of Registry Operator and/or 
Registry Service Provider be used to: allow, enable, or otherwise support the 
transmission of mass unsolicited, commercial advertising or solicitations via, 
email, telephone or facsimile; or enable high volume, automated, electronic 
processes that send queries or data to the systems of Registry Operator, 
Registry Service Provider, or Registrar except as reasonably necessary to 
register domain names or modify existing registrations. The compilation, 
repackaging, disseminations or other use of the Whois Data is expressly 
prohibited without the prior consent of Registry Operator. Registry Operator 
reserves the right to restrict third party access to Whois Data through these 
public resources in its sole discretion to ensure operational stability. Registry 
Operator may restrict or block access to Whois Data for failure to abide by 
the Terms of Use.

Notice:  The expiration data displayed in this record is the date the 
Registrars sponsorship of the domain name registration in is currently set to 
expire. This date does not necessarily reflect the expiration date of the 
domain name Registrants Registration Agreement with the sponsoring 
Registrar. Users may consult the sponsoring Registrars Whois Data to view 
the Registrars reported date of expiration for a specific domain name.
