
; <<>> DiG 9.16.1-Ubuntu <<>> elkursk.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43481
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;elkursk.ru.			IN	TXT

;; ANSWER SECTION:
elkursk.ru.		3600	IN	TXT	"202106041534030ifsskj536d3jdvoy763mj20uwtygoigodreu39nj04gs96iuj"

;; Query time: 1687 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Sun Mar 06 02:51:45 UTC 2022
;; MSG SIZE  rcvd: 116



; <<>> DiG 9.16.1-Ubuntu <<>> _dmarc.elkursk.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 22455
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;_dmarc.elkursk.ru.		IN	TXT

;; Query time: 3203 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Sun Mar 06 02:51:48 UTC 2022
;; MSG SIZE  rcvd: 46


Checking for deprecated SPF record


; <<>> DiG 9.16.1-Ubuntu <<>> elkursk.ru spf
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 19446
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;elkursk.ru.			IN	SPF

;; Query time: 1507 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Sun Mar 06 02:51:49 UTC 2022
;; MSG SIZE  rcvd: 39

