Domain name: belmarket.by
Registrar: Open Contact, Ltd
Org: Медиарынок, ЗАО
Country: BY
Address: 220030, Минский, Минск, ул. Карла Маркса, 15, 205
Registration or other identification number: 100155682
Phone: +375172729021
Email: HIDDEN! Details are available at https://whois.cctld.by
Name Server: joan.ns.cloudflare.com
Name Server: seamus.ns.cloudflare.com
Update Date: 2022-03-03
Creation Date: 2004-03-24
Expiration Date: 2023-03-31

-------------------------------------------
Service provided by Belarusian Cloud Technologies LLC

