
; <<>> DiG 9.16.1-Ubuntu <<>> y-center.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11731
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;y-center.ru.			IN	TXT

;; ANSWER SECTION:
y-center.ru.		3600	IN	TXT	"_globalsign-domain-verification=0UC1j13Q3ENprEW547RZMM1AObLZdt7PkCRp2Vn1ng"

;; Query time: 187 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 20:34:12 UTC 2022
;; MSG SIZE  rcvd: 127



; <<>> DiG 9.16.1-Ubuntu <<>> _dmarc.y-center.ru txt
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 27743
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;_dmarc.y-center.ru.		IN	TXT

;; Query time: 0 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 20:34:17 UTC 2022
;; MSG SIZE  rcvd: 47


Checking for deprecated SPF record


; <<>> DiG 9.16.1-Ubuntu <<>> y-center.ru spf
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 60769
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 65494
;; QUESTION SECTION:
;y-center.ru.			IN	SPF

;; Query time: 3011 msec
;; SERVER: 127.0.0.53#53(127.0.0.53)
;; WHEN: Mon Mar 07 20:34:25 UTC 2022
;; MSG SIZE  rcvd: 40

