% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        SQUARETRADE.RU
nserver:       dns1.naunet.ru.
nserver:       dns2.naunet.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
person:        Private Person
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2010-07-23T21:31:53Z
paid-till:     2022-07-23T22:31:53Z
free-date:     2022-08-24
source:        TCI

Last updated on 2022-03-07T16:11:31Z

