% By submitting a query to TCI's Whois Service
% you agree to abide by the following terms of use:
% https://www.tcinet.ru/documents/whois.pdf (in Russian)

domain:        RSBIS.RU
nserver:       ns3-l2.nic.ru.
nserver:       ns4-cloud.nic.ru.
nserver:       ns4-l2.nic.ru.
nserver:       ns8-cloud.nic.ru.
nserver:       ns8-l2.nic.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
person:        Private Person
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2016-09-16T07:26:35Z
paid-till:     2022-09-16T07:26:35Z
free-date:     2022-10-17
source:        TCI

Last updated on 2022-03-07T07:21:30Z

